{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b8195b",
        "activityBar.background": "#b8195b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1c3808",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#b8195b",
        "statusBar.background": "#8b1345",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#b8195b",
        "statusBarItem.remoteBackground": "#8b1345",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#8b1345",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8b134599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8b1345"
}